# frontend/nginx.conf
events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  server {
    listen 3000;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve React static files
    location / {
      try_files $uri /index.html;
    }

    # Proxy API calls
    location /api/ {
      proxy_pass <Replace with backend url>;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
